{
  "expo": {
    "name": "Thread Length calculator",
    "slug": "stitch-calculator",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hrackley.stitchcalculator",
      "buildNumber": "5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.hrackley.stitchcalculator",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0a9e48f5-46cb-488d-86c2-39f8630b1030"
      }
    },
    "owner": "hrackley"
  }
}
